<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-16 16:06:31 by Eclipse SUMO sumo Version 1.23.1
-->

<!-- corrected on 2025-10-20 -->


<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/osm_parallelweg.net.xml"/>
        <route-files value="../routes/route_u4_long.rou.xml"/> 
        <additional-files value="../network/osm_stops.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="../output/tripinfos.xml"/>
        <stop-output value="../output/stopinfos.xml"/>
        <statistic-output value="../output/stats.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="false"/>
        <railsignal-moving-block value="true"/>
        <time-to-teleport value="-1"/>
    </processing>

    <!-- 
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
        -->
        
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="false"/>
        <message-log value="../output/sumo_messages.txt"/>
        <error-log value="../output/sumo_errors.txt"/>
    </report>

</sumoConfiguration>
